<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird</title>
    <style>
        #grid div{
            border: 1px solid rgb(78, 45, 196);
            background-color: rgb(165, 221, 223);
            color: black;

        }
        #grid{
            display: grid;
            /*1fr을 네번 쓴거랑 동일!*/
            grid-template-columns: repeat(4, 1fr);
            gap : 5px 5px;
            
        }
        #grid .item{
            box-shadow: 1px 1px 3px #000;
        }

        /*2에서 두칸 늘린 것*/
        #grid .item:nth-child(6){
            grid-column: 2 / span 2 ;
            grid-row: 2 /span 2;
        }

    </style>
</head>
<body>
    <div id="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>

        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>
</body>
</html>