<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box>div{
            border:1px solid darkcyan;
            width:100px;
            height: 100px;
            margin: 10px;
        }
        #box .box1{
            border-color: pink;
            border-style: solid;
            border-width: 1px 1px 1px 20px;
        }
        #box .box2{
            border-color: darkgreen;
            border-style: solid;
            border-width: 0 0 0 25px;
            background: linear-gradient(to right, yellow, pink, green);
        }
        #box .box3{
            border-color: darkmagenta;
            border-width: 10px;
            border-style: dashed;
        }
        #box .box4{
            border-color: silver;
            border-width: 10px;
            border-style: outset;
        }



    </style>
</head>
<body>
    <div id="box">
        <div class="box1">개나리</div>
        <div class="box2">진달래</div>
        <div class="box3">장미</div>
        <div class="box4">목화</div>
        <div class="box5">꽃</div>
    </div>
</body>
</html>