<!-----------------------
    display |      여기도 공간
 -------------------------      
           Target
 ---------------------------
           Content
---------------------------->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box>div{
            /*height:50px;
            width: 100px;
            border:1px solid rebeccapurple;*/
           /* display: inline-block;*/
        }
        #box .display:hover{
            /*마우스 대면 손가락 모양 나옴*/
            cursor: pointer;
            color:yellow;
            background: bisque;


        }
        /*마우스 올라가면 타겟 없어짐*/
        #box .display:hover~.target{
            display: none;

        }
        #box .visiblity:hover{
            /*마우스 대면 손가락 모양 나옴*/
            cursor: pointer;
            color:yellow;
            background: bisque;


        }
        /*마우스 올라가면 타겟 없어짐
        #box .visiblity:hover~.target{
            display: none;

        }*/
        #box .visiblity:hover~.target{
            visibility: hidden;
        }
        .display{
            margin: 0px 0px 0px 0px;
            height:50px;
            width: 100px;
            border:1px solid rebeccapurple;
            display: inline-block;
            background-color:rgb(114, 43, 103);
            opacity: 80%;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .visiblity{
            margin:0px 0px 0px 13px;
            height:50px;
            width: 100px;
            border:1px solid rebeccapurple;
            display: inline-block;
            background-color: teal;
            opacity: 70%;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .target{
            margin: 10px 0px 0px 0px ;
            height:50px;
            width: 220px;
            border:1px solid rebeccapurple;
            display: block;
            background-color: cadetblue;
            background: linear-gradient(to right, rosybrown, cadetblue);
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;

        }
        .content{
            margin: 10px 40px 40px 0px;
            height:50px;
            width: 220px;
            border:1px solid rebeccapurple;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="display">display</div>
        <div class="visiblity">visiblity</div>
        <br/>
        <div class="target">target</div>
        <div class="content">content</div>
    </div>    
</body>
</html>