<!--
    -------------vertical align?
    200
 300*   
-->>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 그래디언트</title>
    <style>
        #gradient>div{
            width: 200px;
            height: 200px;
            border: 1px solid palevioletred;
            box-shadow: 2px 2px 4px whitesmoke;
            margin: 30px;
            display: inline-block;
            vertical-align: top; /*상자들이 다 위로 올라오게 설정*/
        }
        #gradient .gradi1{
            background-color: white;
            background: linear-gradient(left top, cornflowerblue, pink);
            background: linear-gradient(right bottom,cornflowerblue,pink);
            background: linear-gradient(to right bottom,cornflowerblue, pink);
        }
        #gradient .gradi2{
            background-color:skyblue;
            background: linear-gradient(45deg, skyblue , white );
        }
        #gradient .gradi3{
            background-color: white;
            background: linear-gradient(to right, red, blue);
        }
        #gradient .gradi4{
            background-color: red;
            background: linear-gradient(45deg, red 10% , yellow 50%, blue 20%, green 20%);
            font-size: 40pt;
            line-height: 200px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="gradient">
        <div class="gradi1"></div>    
        <div class="gradi2"></div>    
        <div class="gradi3"></div>    
        <div class="gradi4">Iot</div>    

    </div>
    
</body>
</html>