<!--설계도
    ----------------------------------------- 전체를 main
    ------------제목: My Journey(header)------
    ------------선 하나 긋기-----------------
    프로필|  목록    |
    사진  |   1      |       contents             footer
          |   2     |
          |   3     |
    ------------------------------------------
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 1000px;
            height: 700px;
            /*border: 1px solid cornflowerblue;*/
            text-align: center;

            /*palevioletred*/
        }
        #header{
            widows: 100%;
            height: 200px;
            
        }
        #country{
            float:left;
        }
        #contents{
            float: right;
        }
        #country{
            width : 200px;
            height: 400px;
            border : 1px;
            /*background-color: cornflowerblue;*/
            opacity: 70%;
        }
        #contents{
            width : 800px;
            height: 400px;
            border :1px;
           /* background-color: darkkhaki;*/
        }
        #navigation{
            widows: 100%;
            height: 50px;
            border:3px dotted cornflowerblue;
        }
        /*h1{
            padding-bottom: 5px;
            border-bottom: 3px solid #ccc;
        }
        p{
            padding:10px;
            border: 3px dotted black;
        }*/
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <br/>
            <p1>MY JOURNEY</p1><br/>
            <img src="tourism.png" height="80" width="80"/>
            <nav id="navigation">details</nav>
        </div>
        <div id="footer">
            <nav id="country">
                <ul>
                    <li><a href="#">korea</a></li>
                    <li><a href="#">japan</a></li>
                    <li><a href="#">china</a></li>
                </ul>
                <!--<iframe width="200px" height="400px" border="0" name="sub"></iframe>-->
            </nav>
            <section id="contents">
                <!--<iframe width="790px" height="400px" border="0" name="content"></iframe>-->
            </section>
        </div>
    </div>
</body>
</html>