<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        body{
            background-color: #eee;
        }
        @media screen and (min-width: 701px) and (max-width:900px){
            body{
                background-color: blueviolet;
            }
        }
        /*700까지는 이색으로 하겠다*/
        @media screen and (min-width:601px) and (max-width: 700px){
            body{
                background-color: #99f;
            }
        }
        @media screen and (max-width:600px){
            body{
                background-color: aqua;
            }
        }

    </style>
</head>
<body>
  
</body>
</html>