<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tran >span{
            display: inline-block;
            width: 100px;
            text-align: right;
            padding-right: 15px;
            cursor: pointer;
        }
        #tran > div {
            width: 100px;
            height: 30px;
            border: 1px soild beige;
            display: inline-block;
        }
        /*첫번째 바에 해당하는 효과*/
        #tran >div.bar1{
            background-color:#f00;
            transition-duration: 1s;
            width: 100px;
            border-radius: 5px;
            opacity: 80%;
        }
        #tran span.sp1:hover + div{
            transition-property: width;
            transition-duration: 2s;
            width: 200px;
            
        }
        #tran >div.bar2{
            background-color:#0f0;
            transition-duration: 1s;
            width: 100px;
            opacity: 80%;
            border-radius: 5px;
            
        }
        #tran span.sp2:hover + div{
            transition-property: width;
            transition-duration: 2s;
            width: 200px;
            
        }
        #tran >div.bar3{
            background-color:#00f;
            transition-duration: 1s;
            width: 100px;
            border-radius: 5px;
            opacity: 80%;
        }
        #tran span.sp3:hover + div{
            transition-property: width;
            transition-duration: 2s;
            width: 200px;
        
        }

    </style>
</head>
<body>
    <div id="tran">
        <h2>Transition Bar</h2>
        <span class="sp1">영업부</span>
        <div class="bar1"></div>

        <span class="sp2">생산부</span>
        <div class="bar2"></div>

        
        <span class="sp3">경영지원부</span>
        <div class="bar3"></div>
    </div>
</body>
</html>