<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_1</title>
    <style>
        /*539page*/
        #flex>#cont{
            border: 1px solid red;
            display: flex;
            /*박스 순서대로 밑으로 나열*/
            /*flex-direction: column;*/
            /*박스 순서 반대로 밑으로 나열*/
            /*flex-direction: column-reverse;*/
            /*박스 옆으로 나열*/
            /*flex-direction: row;*/
            /*박스 순서 거꾸로 옆으로 나열*/
            flex-direction: row-reverse;
            /*페이지 움직이면 여러줄로 바뀜*/
            /*flex-wrap: wrap;*/
            flex-wrap: nowrap;
            width: 800px;
            /*flex-end, flex-start, center에 따라 위치 변경*/
            justify-content: center;
            height: 700px;
            /*컨텐츠가 위로 몰림*/
            align-items: flex-start;
        }
        /*상자 글씨 위아래 여백이 생긴 이유는 headline태그로 감쌋기 때문*/
        #flex>#cont>.box{
            width: 200px;
            border: 1px solid black;
            background-color: gray;
        }
        /*#flex>#cont>#box1{
            flex:1 1 0;
        }
        /*두배로 늘리기*/
        /*
        #flex>#cont>#box2{
            flex:2 2 0;
        }*/
    </style>
</head>
<body>
    <div id="flex">
        <h2>flex</h2>
        <div id="cont">
            <div id="box1" class="box"><h2>box1</h2>
                구하지 굳세게 없는 그들은 같이, 할지니, 사막이다. 같이, 트고, 이 듣기만 웅대한 힘있다. 인생에 천하를 남는 그리하였는가? 어디 산야에 내는 구하지 없으면, 눈이 힘차게 교향악이다. 이는 아니더면, 쓸쓸한 내는 작고 인간의 것이다. 위하여서 속에서 두손을 영락과 몸이 그리하였는가? 속에 눈이 붙잡아 쓸쓸하랴? 실로 너의 꽃 든 불어 남는 황금시대다. 미묘한 별과 청춘에서만 구하기 그들의 노래하며 설산에서 속에서 구할 아름다우냐? 있음으로써 같은 청춘이 만물은 청춘의 사막이다.

                영원히 새가 군영과 피가 있을 넣는 피고, 있으랴? 
                
            </div>
            <div id="box2" class="box"><h2>box2</h2>구하지 굳세게 없는 그들은 같이, 할지니, 사막이다. 같이, 트고, 이 듣기만 웅대한 힘있다. 인생에 천하를 남는 그리하였는가? 어디 산야에 내는 구하지 없으면, 눈이 힘차게 교향악이다. 이는 아니더면, 쓸쓸한 내는 작고 인간의 것이다. 위하여서 속에서 두손을 영락과 몸이 그리하였는가? 속에 눈이 붙잡아 쓸쓸하랴? 실로 너의 꽃 든 불어 남는 황금시대다. 미묘한 별과 청춘에서만 구하기 그들의 노래하며 설산에서 속에서 구할 아름다우냐? 있음으로써 같은 청춘이 만물은 청춘의 사막이다.

                영원히 새가 군영과 피가 있을 넣는 피고, 있으랴? 붙잡아 간에 별과 위하여서, 두기 속에 반짝이는 힘차게 있는가? 품으며, 같은 아름답고 일월과 되는 그리하였는가? 노년에게서 낙원을 뭇 이성은 청춘 보는 인간은 봄바람이다. 맺어, 옷을 생명을 주며, 타오르고 위하여, 것이다. 어디 뛰노는 그것을 방지하는 보내는 능히 우리의 이것을 것이다. 이상 실로 공자는 보내는 그들에게 꽃 그와 인간에 부패뿐이다. 자신과 노년에게서 그러므로 뼈 위하여, 칼이다. 방황하였으며, 뭇 구하기 못하다 산야에 우리 인생의 끓는다. 미인을 실현에 있을 그들은 그들은 꽃이 스며들어 무한한 만물은 피다. 있는 희망의 이상이 그들에게 커다란 싸인 인생의 것이다.
                
                인도하겠다는 창공에 자신과 보배를 가치를 내려온 있는가? 같이, 무엇을 피고, 풀이 만천하의 이것이야말로 현저하게 그러므로 같은 끓는다. 청춘 청춘의 끓는 봄바람이다. 풀이 유소년에게서 대중을 쓸쓸한 부패뿐이다. 사는가 듣기만 보는 있으랴? 몸이 가는 기쁘며, 방지하는 피다. 위하여서, 풀이 뜨고, 목숨이 할지니, 보는 것은 못할 힘있다. 영원히 되는 풍부하게 열락의 불어 크고 이것이다. 청춘이 못할 하는 청춘의 듣는다. 설산에서 품에 창공에 가진 속에 산야에 과실이 아름다우냐? 구할 힘차게 얼음에 소담스러운 위하여서 이상을 트고, 생생하며, 주는 있다.
            
            </div>
            <div id="box3" class="box"><h2>box3</h2>구하지 굳세게 없는 그들은 같이, 할지니, 사막이다. 같이, 트고, 이 듣기만 웅대한 힘있다. 인생에 천하를 남는 그리하였는가? 어디 산야에 내는 구하지 없으면, 눈이 힘차게 교향악이다. 이는 아니더면, 쓸쓸한 내는 작고 인간의 것이다. 위하여서 속에서 두손을 영락과 몸이 그리하였는가? 속에 눈이 붙잡아 쓸쓸하랴? 실로 너의 꽃 든 불어 남는 황금시대다. 미묘한 별과 청춘에서만 구하기 그들의 노래하며 설산에서 속에서 구할 아름다우냐? 있음으로써 같은 청춘이 만물은 청춘의 사막이다.

                영원히 새가 군영과 피가 있을 넣는 피고, 있으랴? 붙잡아 간에 별과 위하여서, 두기 속에 반짝이는 힘차게 있는가? 품으며, 같은 아름답고 일월과 되는 그리하였는가? 노년에게서 낙원을 뭇 이성은 청춘 보는 인간은 봄바람이다. 맺어, 옷을 생명을 주며, 타오르고 위하여, 것이다. 어디 뛰노는 그것을 방지하는 보내는 능히 우리의 이것을 것이다. 이상 실로 공자는 보내는 그들에게 꽃 그와 인간에 부패뿐이다. 자신과 노년에게서 그러므로 뼈 위하여, 칼이다. 방황하였으며, 뭇 구하기 못하다 산야에 우리 인생의 끓는다. 미인을 실현에 있을 그들은 그들은 꽃이 스며들어 무한한 만물은 피다. 있는 희망의 이상이 그들에게 커다란 싸인 인생의 것이다.
                
            </div>
        </div>
    </div>
</body>
</html>